# huremasys

./: .gitignore  .project  README.md  docker-compose.yml
.github/workflows/: ci.yml
huremasys-backend/: .project  docker-compose.yml  pom.xml
huremasys-backend/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
huremasys-backend/doc/: DEBUG.md  development.md
huremasys-backend/src/main/java/com/huremasys/app/: TestHibernateConnection.java  package-info.java
huremasys-backend/src/main/java/com/huremasys/config/: ApplicationConfig.java  OpenApiConfig.java  SwaggerConfig.java  SwaggerUIServlet.java  TestHibernateConnection.java  package-info.java
huremasys-backend/src/main/java/com/huremasys/model/: Role.java  User.java  package-info.java
huremasys-backend/src/main/java/com/huremasys/resource/: TestResource.java  package-info.java
huremasys-backend/src/main/webapp/: index.html  style.css
huremasys-backend/src/main/webapp/WEB-INF/: web.xml
huremasys-backend/src/main/webapp/swagger-ui/: index.html  swagger-initializer.js
